<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iesps.order-management</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>order-app</artifactId>
    <packaging>jar</packaging>

    <name>order-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--APP DEPENDE DE SERVICE-->
        <dependency>
            <groupId>org.iesps.order-management</groupId>
            <artifactId>order-service</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.iesps.order-management</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> </resource>
        </resources>
    </build>
</project>
