<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--IDENTIFICACIÓN DEL PROYECTO-->
    <modelVersion>4.0.0</modelVersion>
    <!-- POM PADRE DEL PROYECTO -->
    <parent>
        <groupId>org.iesps.order-management</groupId>
        <artifactId>order-management</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <!--SUB-MÓDULOS-->
    <modules>
        <module>order-app</module>
    </modules>
    <!--FIN SUBMÓDULOS-->
    <artifactId>application</artifactId>
    <name>application</name>
    <url>http://maven.apache.org</url>


</project>
