# learning_maven

./: pom.xml
application/: pom.xml
application/order-app/: pom.xml
application/order-app/src/main/java/org/iesps/app/: Main.java
application/order-app/src/main/resources/: app.properties
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/org/iesps/api/: Pelicula.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/iesps/utils/: AppUtils.java
common/src/main/resources/archetype-resources/src/main/java/: App.java
core/: pom.xml
core/order-domain/: pom.xml
core/order-domain/src/main/java/org/iesps/domain/: AppValidator.java
core/order-service/: pom.xml
core/order-service/src/main/java/org/iesps/service/: AppService.java
core/order-service/src/test/java/org/iesps/orderservice/: AppTest.java
core/order-service/src/test/java/org/iesps/service/: AppTest.java
core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
