<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <!--IDENTIFICACIÓN DEL PROYECTO-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iesps.order-management</groupId>
    <artifactId>order-management</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <!--MÓDULOS DEL PROYECTO-->
    <modules>
        <module>common</module>
        <module>core</module>
        <module>application</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
              <!--POR DEFECTO-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.name>DESARROLLO</env.name>
                <sufijo>-DEV</sufijo>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.name>PRODUCCIÓN</env.name>
                <sufijo>-REAL</sufijo>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <showWarnings>false</showWarnings>
                            <outputFileName>finalName.jar</outputFileName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
