<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--IDENTIFICACIÓN DEL PROYECTO-->
    <modelVersion>4.0.0</modelVersion>
    <!--MÓDULO PADRE BASE-->
    <parent>
        <groupId>org.iesps.order-management</groupId>
        <artifactId>order-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <!--SUB-MÓDULOS-->
    <modules>
        <module>common-api</module>
        <module>common-utils</module>
    </modules>
    <!--SUB-MÓDULOS-->
    <artifactId>common</artifactId>
    <name>common</name>
    <url>http://maven.apache.org</url>

    <!--DEPENDENCIAS DEL PROYECTO-->
    <dependencies>
        <dependency>
            <groupId>org.iesps.order-management</groupId>
            <artifactId>order-management</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--PROPERTIES DEL PROYECTO-->


    <!--PLUGINS DEL PROYECTO-->


</project>
